<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.7" icons="true" always-add-relationships="true" generalizations="true" realizations="true" 
  associations="true" dependencies="true" nesting-relationships="true">  
  <class id="1" language="java" name="Controller.Controller" project="Circus of Plates" 
    file="/Circus of Plates/src/Controller/Controller.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="261" width="178" x="1024" y="266"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="View.View" project="Circus of Plates" file="/Circus of Plates/src/View/View.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="131" x="388" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="Controller.GameState" project="Circus of Plates" 
    file="/Circus of Plates/src/Controller/GameState.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="261" width="185" x="806" y="1302"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="View.GamePane" project="Circus of Plates" 
    file="/Circus of Plates/src/View/GamePane.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="351" width="194" x="806" y="1613"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="Controller.LootFactory" project="Circus of Plates" 
    file="/Circus of Plates/src/Controller/LootFactory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="209" x="428" y="2526"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="Controller.LootPool" project="Circus of Plates" 
    file="/Circus of Plates/src/Controller/LootPool.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="221" x="428" y="2225"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="Model.Characters.Character" project="Circus of Plates" 
    file="/Circus of Plates/src/Model/Characters/Character.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="261" width="170" x="1237" y="2225"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="Model.Characters.AI" project="Circus of Plates" 
    file="/Circus of Plates/src/Model/Characters/AI.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="166" x="1382" y="1019"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="Model.Characters.Olaf" project="Circus of Plates" 
    file="/Circus of Plates/src/Model/Characters/Olaf.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="166" x="1613" y="2526"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="Model.Characters.Scrat" project="Circus of Plates" 
    file="/Circus of Plates/src/Model/Characters/Scrat.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="166" x="1407" y="2526"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="Controller.Memento.Memento" project="Circus of Plates" 
    file="/Circus of Plates/src/Controller/Memento/Memento.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="130" x="971" y="1019"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="Controller.Memento.Originator" project="Circus of Plates" 
    file="/Circus of Plates/src/Controller/Memento/Originator.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="240" x="711" y="577"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="Controller.Memento.CareTaker" project="Circus of Plates" 
    file="/Circus of Plates/src/Controller/Memento/CareTaker.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="142" x="980" y="798"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="Controller.LootStates.DormantLoot" project="Circus of Plates" 
    file="/Circus of Plates/src/Controller/LootStates/DormantLoot.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="131" x="516" y="3308"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="Controller.LootStates.FallingLoot" project="Circus of Plates" 
    file="/Circus of Plates/src/Controller/LootStates/FallingLoot.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="131" x="750" y="2526"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="Controller.LootStates.WithPlayerLoot" project="Circus of Plates" 
    file="/Circus of Plates/src/Controller/LootStates/WithPlayerLoot.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="131" x="345" y="3308"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="17" language="java" name="Controller.LootStates.LootState" project="Circus of Plates" 
    file="/Circus of Plates/src/Controller/LootStates/LootState.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="127" x="689" y="3483"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="18" language="java" name="View.InGameState" project="Circus of Plates" 
    file="/Circus of Plates/src/View/InGameState.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="194" x="959" y="2014"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="View.MainMenuState" project="Circus of Plates" 
    file="/Circus of Plates/src/View/MainMenuState.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="194" x="662" y="2014"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="20" language="java" name="View.PanelStateInterface" project="Circus of Plates" 
    file="/Circus of Plates/src/View/PanelStateInterface.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="194" x="898" y="2225"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="21" language="java" name="View.GUIButton" project="Circus of Plates" 
    file="/Circus of Plates/src/View/GUIButton.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="138" x="1078" y="2526"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="Model.Characters.ScoreObserver" project="Circus of Plates" 
    file="/Circus of Plates/src/Model/Characters/ScoreObserver.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="180" x="470" y="577"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="Controller.SaveLoad" project="Circus of Plates" 
    file="/Circus of Plates/src/Controller/SaveLoad.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="126" x="772" y="798"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="Controller.PickGameMode" project="Circus of Plates" 
    file="/Circus of Plates/src/Controller/PickGameMode.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="152" x="1341" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="Controller.MyClassLoader" project="Circus of Plates" 
    file="/Circus of Plates/src/Controller/MyClassLoader.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="170" x="428" y="2773"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="Controller.ImageGetter" project="Circus of Plates" 
    file="/Circus of Plates/src/Controller/ImageGetter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="186" x="1407" y="3483"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="27" language="java" name="Controller.Iterator.Iterator" project="Circus of Plates" 
    file="/Circus of Plates/src/Controller/Iterator/Iterator.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="115" x="191" y="2773"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="28" language="java" name="Controller.Iterator.Container" project="Circus of Plates" 
    file="/Circus of Plates/src/Controller/Iterator/Container.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="120" x="50" y="2526"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="29" language="java" name="Controller.Iterator.LootRepository" project="Circus of Plates" 
    file="/Circus of Plates/src/Controller/Iterator/LootRepository.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="185" x="182" y="2225"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="Controller.Iterator.LootRepository.LootIterator" project="Circus of Plates" 
    file="/Circus of Plates/src/Controller/Iterator/LootRepository.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="115" x="231" y="2526"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <dependency id="31">    
    <bendpoint x="1246" y="577"/>    
    <bendpoint x="1267" y="798"/>    
    <bendpoint x="1267" y="1019"/>    
    <bendpoint x="1257" y="1302"/>    
    <bendpoint x="1246" y="1613"/>    
    <bendpoint x="1183" y="2014"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="20"/>  
  </dependency>  
  <dependency id="32">    
    <bendpoint x="647" y="798"/>    
    <bendpoint x="647" y="1019"/>    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="33">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <association id="34">    
    <bendpoint x="1288" y="266"/>    
    <bendpoint x="1288" y="577"/>    
    <bendpoint x="1246" y="798"/>    
    <bendpoint x="1183" y="1019"/>    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="35" name="returnedState">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="36" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="37">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <association id="38">    
    <bendpoint x="439" y="577"/>    
    <bendpoint x="439" y="798"/>    
    <bendpoint x="439" y="1019"/>    
    <bendpoint x="439" y="1302"/>    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="39" name="Pane">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="40" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="41">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="42" name="instance">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="43" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="44">    
    <bendpoint x="680" y="577"/>    
    <bendpoint x="678" y="798"/>    
    <bendpoint x="678" y="1019"/>    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="45" name="GState">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="46" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="47">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="28"/>  
  </realization>  
  <dependency id="48">    
    <bendpoint x="1458" y="1302"/>    
    <bendpoint x="1458" y="1613"/>    
    <bendpoint x="1458" y="2014"/>    
    <bendpoint x="1458" y="2225"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="49">    
    <bendpoint x="1012" y="577"/>    
    <bendpoint x="949" y="798"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="50">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="51">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <association id="52">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="53" name="instance">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="54" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="55">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="20"/>  
  </realization>  
  <dependency id="56">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="27"/>  
  </dependency>  
  <dependency id="57">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="58">    
    <bendpoint x="1578" y="266"/>    
    <bendpoint x="1578" y="577"/>    
    <bendpoint x="1578" y="798"/>    
    <bendpoint x="1578" y="1019"/>    
    <bendpoint x="1578" y="1302"/>    
    <bendpoint x="1578" y="1613"/>    
    <bendpoint x="1578" y="2014"/>    
    <bendpoint x="1548" y="2225"/>    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <association id="59">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="60" name="instance">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="61" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="62">    
    <bendpoint x="1599" y="266"/>    
    <bendpoint x="1599" y="577"/>    
    <bendpoint x="1599" y="798"/>    
    <bendpoint x="1599" y="1019"/>    
    <bendpoint x="1599" y="1302"/>    
    <bendpoint x="1599" y="1613"/>    
    <bendpoint x="1599" y="2014"/>    
    <bendpoint x="1599" y="2225"/>    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <association id="63">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="64" name="instance">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="65" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="66">    
    <bendpoint x="1267" y="577"/>    
    <bendpoint x="1288" y="798"/>    
    <bendpoint x="1288" y="1019"/>    
    <bendpoint x="1288" y="1302"/>    
    <bendpoint x="1288" y="1613"/>    
    <bendpoint x="1288" y="2014"/>    
    <bendpoint x="1206" y="2225"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <dependency id="67">    
    <bendpoint x="1242" y="266"/>    
    <bendpoint x="1162" y="577"/>    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <dependency id="68">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="69">    
    <bendpoint x="657" y="798"/>    
    <bendpoint x="699" y="1019"/>    
    <bendpoint x="1031" y="1302"/>    
    <bendpoint x="1225" y="1613"/>    
    <bendpoint x="1246" y="2014"/>    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="70">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="71">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="25"/>  
  </dependency>  
  <dependency id="72">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <dependency id="73">    
    <bendpoint x="418" y="798"/>    
    <bendpoint x="349" y="1019"/>    
    <bendpoint x="281" y="1302"/>    
    <bendpoint x="214" y="1613"/>    
    <bendpoint x="148" y="2014"/>    
    <bendpoint x="83" y="2225"/>    
    <bendpoint x="19" y="2526"/>    
    <bendpoint x="19" y="2773"/>    
    <bendpoint x="19" y="3308"/>    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <dependency id="74">    
    <bendpoint x="1376" y="2526"/>    
    <bendpoint x="1376" y="2773"/>    
    <bendpoint x="1376" y="3308"/>    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <dependency id="75">    
    <bendpoint x="1351" y="266"/>    
    <bendpoint x="1351" y="577"/>    
    <bendpoint x="1351" y="798"/>    
    <bendpoint x="1351" y="1019"/>    
    <bendpoint x="1351" y="1302"/>    
    <bendpoint x="1351" y="1613"/>    
    <bendpoint x="1351" y="2014"/>    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <association id="76">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="77" name="instance">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="78" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="79">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="80" name="MementoList">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="81" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="82">    
    <bendpoint x="991" y="577"/>    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="83" name="loader">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="84" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="85">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="86" name="Fact">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="87" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="88">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <association id="89">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="90" name="GState">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="91" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="92">    
    <bendpoint x="1162" y="1302"/>    
    <bendpoint x="1204" y="1019"/>    
    <bendpoint x="1204" y="798"/>    
    <bendpoint x="1204" y="577"/>    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="93" name="Cont">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="94" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="95">    
    <bendpoint x="1040" y="1613"/>    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="96" name="GState">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="97" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="98">    
    <bendpoint x="1183" y="1613"/>    
    <bendpoint x="1225" y="2014"/>    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="99" name="P1">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="100" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="101">    
    <bendpoint x="1416" y="2773"/>    
    <bendpoint x="1416" y="3308"/>    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="26"/>  
  </dependency>  
  <association id="102">    
    <bendpoint x="1372" y="1302"/>    
    <bendpoint x="1372" y="1613"/>    
    <bendpoint x="1372" y="2014"/>    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="103" name="Char">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="104" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="105">    
    <bendpoint x="699" y="798"/>    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <association id="106">    
    <bendpoint x="928" y="2014"/>    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="107" name="InGame">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="108" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="109">    
    <bendpoint x="1330" y="266"/>    
    <bendpoint x="1330" y="577"/>    
    <bendpoint x="1309" y="798"/>    
    <bendpoint x="1246" y="1019"/>    
    <bendpoint x="1183" y="1302"/>    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="110">    
    <bendpoint x="1033" y="577"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <dependency id="111">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <association id="112">    
    <bendpoint x="867" y="2225"/>    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="113" name="Butts">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="114" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="115">    
    <bendpoint x="1204" y="1613"/>    
    <bendpoint x="1225" y="1302"/>    
    <bendpoint x="1225" y="1019"/>    
    <bendpoint x="1225" y="798"/>    
    <bendpoint x="1225" y="577"/>    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="116" name="Cont">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="117" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="118">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <association id="119">    
    <bendpoint x="907" y="2014"/>    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="120" name="State">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="121" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="122">    
    <end type="SOURCE" refId="26" navigable="false">      
      <attribute id="123" name="instance">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="124" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="125">    
    <bendpoint x="815" y="1019"/>    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="126" name="CurrentState">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="127" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="128">    
    <bendpoint x="855" y="2773"/>    
    <bendpoint x="761" y="3308"/>    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="17"/>  
  </realization>  
  <dependency id="129">    
    <bendpoint x="589" y="1613"/>    
    <bendpoint x="589" y="2014"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="130">    
    <bendpoint x="1519" y="2773"/>    
    <bendpoint x="1519" y="3308"/>    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="26"/>  
  </dependency>  
  <association id="131">    
    <bendpoint x="1162" y="1613"/>    
    <bendpoint x="1204" y="2014"/>    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="132" name="P2">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="133" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="134">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="27"/>  
  </realization>  
  <dependency id="135">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="24"/>  
  </dependency>  
  <dependency id="136">    
    <bendpoint x="1054" y="577"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <dependency id="137">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <generalization id="138">    
    <bendpoint x="1393" y="1302"/>    
    <bendpoint x="1393" y="1613"/>    
    <bendpoint x="1393" y="2014"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <realization id="139">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="17"/>  
  </realization>  
  <association id="140">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="141" name="instance">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="142" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="143">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="17"/>  
  </realization>  
  <dependency id="144">    
    <bendpoint x="1122" y="2225"/>    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <dependency id="145">    
    <bendpoint x="397" y="266"/>    
    <bendpoint x="397" y="577"/>    
    <bendpoint x="397" y="798"/>    
    <bendpoint x="397" y="1019"/>    
    <bendpoint x="418" y="1302"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="146">    
    <bendpoint x="710" y="2225"/>    
    <bendpoint x="631" y="2014"/>    
    <bendpoint x="631" y="1613"/>    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="147">    
    <bendpoint x="200" y="2526"/>    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="27"/>  
  </dependency>  
  <dependency id="148">    
    <bendpoint x="1557" y="1302"/>    
    <bendpoint x="1557" y="1613"/>    
    <bendpoint x="1557" y="2014"/>    
    <bendpoint x="1569" y="2225"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="149">    
    <bendpoint x="1162" y="1019"/>    
    <bendpoint x="1183" y="798"/>    
    <bendpoint x="1183" y="577"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="150">    
    <bendpoint x="928" y="798"/>    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="151">    
    <bendpoint x="1372" y="266"/>    
    <bendpoint x="1372" y="577"/>    
    <bendpoint x="1372" y="798"/>    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="152">    
    <bendpoint x="1309" y="577"/>    
    <bendpoint x="1330" y="798"/>    
    <bendpoint x="1330" y="1019"/>    
    <bendpoint x="1330" y="1302"/>    
    <bendpoint x="1330" y="1613"/>    
    <bendpoint x="1330" y="2014"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <association id="153">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="154" name="instance">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="155" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="156">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="30"/>  
  </nesting>  
  <realization id="157">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="20"/>  
  </realization>  
  <dependency id="158">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="23"/>  
  </dependency>  
  <dependency id="159">    
    <bendpoint x="668" y="1019"/>    
    <bendpoint x="668" y="798"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <dependency id="160">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <association id="161">    
    <bendpoint x="886" y="2014"/>    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="162" name="MainMenu">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="163" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="164">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <association id="165">    
    <bendpoint x="720" y="798"/>    
    <bendpoint x="720" y="1019"/>    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="166" name="GState">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="167" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="168">    
    <bendpoint x="1267" y="2014"/>    
    <bendpoint x="1267" y="1613"/>    
    <bendpoint x="1204" y="1302"/>    
    <bendpoint x="940" y="1019"/>    
    <bendpoint x="741" y="798"/>    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="169" name="ScObs">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="170" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="171">    
    <bendpoint x="626" y="798"/>    
    <bendpoint x="626" y="1019"/>    
    <bendpoint x="626" y="1302"/>    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="172">    
    <bendpoint x="1141" y="577"/>    
    <bendpoint x="1162" y="798"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <generalization id="173">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <dependency id="174">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="175">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>