15 15 3
...#.......##..
...#.##........
.###.....E#.##.
##.#...##.#.#..
#.#..#.........
...#.#.#...#.##
.##.##....4.#.#
..#2#...#......
.....##......#.
.#.##.###....#.
.#1.#.#.......#
..#.....#.T....
..T#....#.##.#.
....N...#.##..#
..........#....
.#.............
...S###..#.....
.#....#..#.....
.....#........#
3.#.#....#.....
........#....#.
.#...........#.
..#...#.....O..
..............#
#..............
.........#..#.#
.#...3....#....
..#..#.#..#....
#.....#........
L.N..2.........
#.L.....#.####.
#......#.......
...N..#.#.N..T.
...#.##.#....#.
#....#.##...O#.
###......#.....
.#.#.#...##....
..#...#.......#
#..#.#......1#.
.......#....#..
..##.....##....
.....#.......#.
....##..#.#.#.#
.........#.....
..#4....##..#N.
